body{
  margin:0;
  padding:0;
  height:100vh;
  width:100vw;
  display:grid;
  grid-template: 2fr 8fr/ 2fr 10fr 2fr;
  grid-template-areas:"section header header"
   "section main aside";
   font-family:"Roboto","Sans-serif";
}

/* Default Settings////////////////////////////////////////////////////////////////// */


section{
    background:#0ea5e9;
    grid-area:section;
    padding:10px;
    color:white;
    display:grid;
    grid-template:1fr 4fr 7fr/1fr;
    place-items:start start;
}

section>.menuheader>div>svg+h1{
    margin:0;
    font-size:1.7rem;
    align-self:center;
    padding-left:0.5rem;
   
}


.menuheader>div,.menunav>ul>li,.menuhelp>ul>li{
    display:flex;
    flex-direction:row;
}



.menunav>ul>li,.menuhelp>ul>li{
    list-style:none;
    font-weight:bolder;
    font-size:1.3rem;
    letter-spacing: 0;
    
}

.menunav>ul>li:hover,.menuhelp>ul>li:hover{

    font-size:1.6rem;
   background:#0284c7;
   color:whitesmoke;
   box-shadow:0.1rem 0.1rem 0.1rem #0c4a6e;
   
}

.menunav>ul>li>span,.menuhelp>ul>li>span{
    margin-left:1rem;
    margin-left:1rem;
}

.menunav>ul,.menuhelp>ul{
    display:grid;
    gap:1rem;
    margin-left:1rem;
    padding:0;

}





/* Menu Area///////////////////////////////////////////////////////////////////////////// */

  
header{
    background:white;
    display:grid;
    grid-template:1fr 1fr/1fr;
    grid-area:header;
    padding:2rem;
    box-shadow:0.15rem 0.3rem 0.1rem lightgray;
    }



    header>.headertop{
        display:grid;
        grid-template:1fr/5fr 1fr;
        grid-template-areas:"search notifications";
        place-items:start start;
     }
 

    header>.headertop>.search{
        display:flex;
        flex-direction:row;
      
    }

    

    header>.headertop>.notifications{
        grid-area:notifications;
       display:grid;
       grid-template:1fr/1fr 1fr 3fr;
        margin:0;
    }

    header>.headertop>.notifications>*{

        place-self:center start;
    }
    header>.headertop>.notifications>.svg{
        place-self:start start;
    }


    

    header>.headertop>.search{
        align-items:center;
        grid-area:search;
      
    }

    header>.headertop>.search>input[type="search"]{

        border-radius: 1rem;
        border:none;
        background:#e2e8f0;
        width:50vw;
        height:2.2rem;
        flex:1 1 auto;

    }

    header>.headertop>.search>input[type="search"]:focus{

        outline:2px solid blue;
    }

    header>.headertop>.search>button{

        background:transparent;
        border:none;
        padding-right: 1rem;
        flex:1 1 auto;
       
    }

    header>.headerbottom{
        display:grid;
        grid-template:1fr/3fr 2fr 2fr;
    }

    header>.headerbottom>.headerprofile{
        grid-area: 1/1/2/2;
        display:grid;
        place-items:center start;
        grid-template: 1fr/1fr 6fr;
    }

    header>.headerbottom>.headerprofile>span>h2, header>.headerbottom>.headerprofile>span>p, header>.headertop>.notifications>h3{
        margin:0;
    }



    header>.headerbottom>.headermenu{
        grid-area:1/3/2/4;
        display:grid;
        grid-template:1fr/1fr 1fr 1fr;
    }
    header>.headerbottom>.headermenu>button{
        border-radius:2rem;
        place-self: center center;
        font-weight:bolder;
        background:#0ea5e9;
        font-size:1rem;
        width:7rem;
        padding:0.7rem;
        color:white;
        border:none;
        place-self:center end;

    }

    header>.headerbottom>.headermenu>button:hover{
        box-shadow:-0.05rem 0.20rem 0.1rem hsl(0, 0%, 30%);
        border:1px solid hsl(0, 0%, 30%);
    }

    #svg:hover{
        border-radius:50%;
        background: lightgray;
    }

    /* Header section////////////////////////////////////////////////////////////////////////////// */


main{

    display:grid;
    grid-template:1fr 10fr/1fr;
    grid-area:main;
    padding:1rem;
    overflow:scroll;
    background:#f1f5f9;
}

main>.maintitle{
    font-weight:bold;
    font-size:1.3rem;
    place-self:center start
}

main>.mainprojects{
    display:grid;
    grid-template: repeat(auto-fill,minmax(150px,1fr))/repeat(auto-fill,minmax(350px,1fr));

    gap:30px;

}

main>.mainprojects>div{
    border-radius:0.7rem;
    box-shadow:0.15rem 0.2rem 0.1rem lightgray;
    border-left:0.5rem solid #facc15;
    display:grid;
    grid-template:4fr 1fr/1fr;
    padding-left:2rem;
    padding-top:10px;
    background:white;
    
}


main>.maintitle>p{

    padding-bottom:0.5rem;
    margin:0;
    
}


main>.mainprojects>div>.projectcard+div{
    place-self:center end;
    padding-right:1rem;
}

main>.mainprojects>div>.projectcard{

   display:grid;
   grid-template:1fr 4fr/1fr;
   overflow-y:scroll;
}

main>.mainprojects>div>.projectcard>h2,main>.mainprojects>div>.projectcard>p{
    place-self:center start;
    margin:0;
}


/* main section///////////////////////////////////////////////////////////////////////////////////////////////////// */




aside{
    background-color: #f1f5f9;
    display:grid;
    grid-template:1fr 5fr 1fr 4fr/ 1fr;
    grid-template-areas:
    "asideannouncetitle "
    "asideannounce" 
    "asidetrendtitle"
    "asidetrend ";
    padding:1rem;
    padding-right:5rem;
   
    
   
}

aside>.asidetrend,aside>.asideannounce{

    box-shadow:0.15rem 0.2rem 0.1rem lightgray;
    border-radius:1rem;
    background:white;
    padding:1.5rem;
    padding-left: 2rem;
}

aside>.asidetrend{

    grid-area:asidetrend;
}

aside>.asidetrendtitle{

    grid-area:asidetrendtitle;
}


aside>.asideannounce{

    grid-area:asideannounce;
    display:grid;
    grid-template:1fr/1fr;
  
}

aside>.asidetrendtitle,aside>.asideannouncetitle{
    font-weight:bold;
    font-size:1.1rem;
    place-self:center start; 
}

aside>.asideannouncetitle{

    grid-area:asideannouncetitle;
}

.asideannounce>.announcecenter{
    
    display:grid;
    grid-template:1fr 1fr 1fr/1fr;
    
}

.asideannounce>.announcecenter>div>p{
    font-weight:bold;
    margin:0;
}

.asideannounce>.announcecenter>div>p+p{
   opacity: 0.7;
   font-size:0.8rem;
   margin:0;
}
.asideannounce>.announcecenter>div{
  display:flex;
  flex-direction:column;
  justify-content: center;
}

.asideannounce>.announcecenter>div:first-child,.asideannounce>.announcecenter>div:nth-child(2){

    border-bottom:2px solid lightgray;


}

.asidetrend>.trendcenter{
    display:grid;
    grid-template:repeat(4,1fr)/1fr;
    gap:0.3rem;
}

.asidetrend>.trendcenter>.trendprofile{

    display:flex;
    flex-direction:row;
    justify-content:start;
  
}



.asidetrend>.trendcenter>.trendprofile>div>p{

    margin:0;
}

.asidetrend>.trendcenter>.trendprofile>div{

    display:flex;
    flex-direction:column;
    justify-content:center;
    padding-left:0.5rem;
}

.asidetrend>.trendcenter>.trendprofile>img{
    width:100%;
    height:auto;
    border-radius:50%;
    max-width:3rem;

}






 

































